# final-whiskey

./: .gitignore  HELP.md  README.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/repository/: MemberRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: common.css  header.css  login.css  mainPage.css  mypage.css  owner-dashboard.css  receiptVerification.css  register-store.css  register.css  restaurantDetail.css  searchResults.css  writeReview.css
src/main/resources/static/js/: currentLocationMain.js  kakaoMapApiSource.js  kakaoMapCurrentLocation.js  kakaoMapDetailView.js  kakaoMapSearchResultView.js  kakaoMapView.js  menu-management.js  mypage.js  owner-dashboard.js  owner-inquiries.js  register-store.js  register.js  restaurant-info.js  restaurantDetail.js  searchResults.js
src/main/resources/templates/: adminMain.html  adminReport.html  login.html  main.html  mainPage.html  mypage.html  receipt-verification.html  receiptVerification.html  register-store.html  register.html  register_basic.html  register_social.html  restaurantDetail.html  searchResults.html  writeReview.html
src/main/resources/templates/admin/: adminMain.html  regist-detail.html  registrestaurant.html
src/main/resources/templates/fragments/: adminHeader.html  banner.html  categoryFilter.html  categoryModal.html  footer.html  header.html  inquiryItem.html  menuItem.html  modal.html  mypage_contentSection.html  mypage_editProfileModal.html  mypage_editProfileModal_basic.html  mypage_editProfileModal_social.html  mypage_profileHeader.html  mypage_sidebar.html  photoUpload.html  restaurantBanner.html  restaurantCard.html  resultCard.html  reviewItem.html  reviewSubmitButtons.html  reviewTextarea.html  starRating.html
(+230 files in other folders)
